GuiApp/UI/App/Views/AppImageItemView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.FitsImage.Views"
             xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters"
             mc:Ignorable="d"
             x:Class="FitsRatingTool.GuiApp.UI.App.Views.AppImageItemView"
             MaxWidth="{Binding Scale, Converter={x:Static converters:MathConverters.Multiplication}, ConverterParameter=256}">

  <Panel>
    <views:FitsImageView DataContext="{Binding Image}"/>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto"
          Margin="-3 -3 0 0">
      <Panel Grid.Column="0" Grid.Row="0"
             Width="{Binding Scale, Converter={x:Static converters:MathConverters.Multiplication}, ConverterParameter=8}"
             Height="{Binding Scale, Converter={x:Static converters:MathConverters.Multiplication}, ConverterParameter=8}"/>
      <Border Grid.Column="1" Grid.Row="1"
              Classes="themed"
              Padding="2 2 3 2">
        <TextBlock Text="{Binding IdPlusOne, StringFormat='# {0}'}"/>
      </Border>
    </Grid>
  </Panel>

</UserControl>
