GuiApp/UI/App/Views/AppViewerOverlayView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.App.Views.AppViewerOverlayView">

  <Panel>
    <Grid ColumnDefinitions="2*,3*,2*" RowDefinitions="2*,3*,2*"
                          IsVisible="{Binding CornerViewer, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=True}">

      <Border Grid.Column="0" Grid.Row="0"
              Classes="themed"
              Padding="1"
              Background="#FF383838"
              BorderThickness="0"
              CornerRadius="0"
              Margin="-3"
              BoxShadow="0 0 5 1 #CC000000"
              IsHitTestVisible="False">
        <ContentControl Content="{Binding CornerViewer.TopLeftSection}"/>
      </Border>

      <Border Grid.Column="2" Grid.Row="0"
              Classes="themed"
              Padding="1"
              Background="#FF383838"
              BorderThickness="0"
              CornerRadius="0"
              Margin="-3"
              BoxShadow="0 0 5 1 #CC000000"
              IsHitTestVisible="False">
        <ContentControl Content="{Binding CornerViewer.TopRightSection}"/>
      </Border>

      <Border Grid.Column="0" Grid.Row="2"
              Classes="themed"
              Padding="3"
              Background="#FF383838"
              BorderThickness="0"
              CornerRadius="0"
              Margin="-3"
              BoxShadow="0 0 5 1 #CC000000"
              IsHitTestVisible="False">
        <ContentControl Content="{Binding CornerViewer.BottomLeftSection}"/>
      </Border>

      <Border Grid.Column="2" Grid.Row="2"
              Classes="themed"
              Padding="1"
              Background="#FF383838"
              BorderThickness="0"
              CornerRadius="0"
              Margin="-3"
              BoxShadow="0 0 5 1 #CC000000"
              IsHitTestVisible="False">
        <ContentControl Content="{Binding CornerViewer.BottomRightSection}"/>
      </Border>

    </Grid>

    <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
    <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
    <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
    <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>

    <Button Padding="0"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="1"
            Command="{Binding ShowExternalViewer}"
            IsVisible="{Binding IsExternalViewerEnabled, FallbackValue=True}"
            ToolTip.Tip="External viewer">
      <Button.Styles>
        <Style Selector="Button Viewbox">
          <Setter Property="Width" Value="18"/>
          <Setter Property="Height" Value="18"/>
        </Style>
        <Style Selector="Button:pointerover Viewbox">
          <Setter Property="Width" Value="16"/>
          <Setter Property="Height" Value="16"/>
          <Setter Property="Margin" Value="0 1 1 0"/>
        </Style>
        <Style Selector="Button:pressed Viewbox">
          <Setter Property="Width" Value="14"/>
          <Setter Property="Height" Value="14"/>
          <Setter Property="Margin" Value="0 2 2 0"/>
        </Style>
      </Button.Styles>
      <Viewbox>
        <Image Source="/Assets/Icons/external.png"/>
      </Viewbox>
    </Button>

    <Button Padding="0"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="1"
            Command="{Binding ShowExternalCornerViewer}"
            IsVisible="{Binding IsExternalCornerViewerEnabled, FallbackValue=True}"
            ToolTip.Tip="Corner viewer">
      <Button.Styles>
        <Style Selector="Button Viewbox">
          <Setter Property="Width" Value="18"/>
          <Setter Property="Height" Value="18"/>
        </Style>
        <Style Selector="Button:pointerover Viewbox">
          <Setter Property="Width" Value="16"/>
          <Setter Property="Height" Value="16"/>
          <Setter Property="Margin" Value="0 1 1 0"/>
        </Style>
        <Style Selector="Button:pressed Viewbox">
          <Setter Property="Width" Value="14"/>
          <Setter Property="Height" Value="14"/>
          <Setter Property="Margin" Value="0 2 2 0"/>
        </Style>
      </Button.Styles>
      <Viewbox>
        <Image Source="/Assets/Icons/external_multiple.png"/>
      </Viewbox>
    </Button>

    <TextBlock Text="(Too many stars - only a subset is shown)" VerticalAlignment="Top" Margin="8 8 0 0">
      <TextBlock.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="Viewer.IsShownPhotometryIncomplete"/>
          <Binding Path="Viewer.ShowPhotometry"/>
        </MultiBinding>
      </TextBlock.IsVisible>
    </TextBlock>
  </Panel>

</UserControl>
