GuiApp/UI/AppConfig/Views/PathSettingView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:FitsRatingTool.GuiApp.UI.AppConfig.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.AppConfig.Views.PathSettingView">

  <Grid RowDefinitions="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
      <ColumnDefinition Width="10" SharedSizeGroup="SpacingColum"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Classes.has_description="{Binding HasDescription}"
               Grid.Column="0"
               Text="{Binding Name}"
               VerticalAlignment="Center"/>
    <Grid Grid.Column="2"
          ColumnDefinitions="*,Auto">
      <TextBox Classes.has_description="{Binding HasDescription}"
               Grid.Column="0"
               Text="{Binding Setting.Value}"/>
      <Button Grid.Column="1"
              Height="20"
              Width="22"
              Content="..."
              Padding="1 -2"
              HorizontalContentAlignment="Right"
              Margin="2 0 0 0"
              Command="{Binding SelectPathWithOpenDialog}"/>
    </Grid>
  </Grid>

  <UserControl.Styles>
    <Style Selector="TextBlock.has_description">
      <Setter Property="ToolTip.Tip" Value="{Binding Description}"/>
    </Style>
    <Style Selector="TextBox.has_description">
      <Setter Property="ToolTip.Tip" Value="{Binding Description}"/>
    </Style>
  </UserControl.Styles>

</UserControl>
