GuiApp/UI/Exporters/Views/BaseExporterConfiguratorView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.Exporters.Views.BaseExporterConfiguratorView">

  <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

    <Grid Grid.Row="0" ColumnDefinitions="Auto,10,*,Auto"
          IsVisible="{Binding UsesPath}">
      <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center"/>
      <TextBox Grid.Column="2" Text="{Binding Path}"/>
      <Button Grid.Column="3"
              Height="20"
              Width="22"
              Content="..."
              Padding="1 -2"
              HorizontalContentAlignment="Center"
              Margin="2 0 0 0"
              Command="{Binding SelectPathWithSaveFileDialog}"/>
    </Grid>

    <CheckBox Grid.Row="1"
              Content="Export Value"
              IsChecked="{Binding ExportValue}"
              IsVisible="{Binding UsesExportValue}"/>

    <CheckBox Grid.Row="2"
              Content="Export Group Key"
              IsChecked="{Binding ExportGroupKey}"
              IsVisible="{Binding UsesExportGroupKey}"/>

    <CheckBox Grid.Row="3"
              Content="Export Variables"
              IsChecked="{Binding ExportVariables}"
              IsVisible="{Binding UsesExportVariables}"/>

    <Panel Grid.Row="4" IsVisible="{Binding UsesExportVariables}">
      <CheckBox Content="Filter Exported Variables"
                IsChecked="{Binding IsExportVariablesFilterEnabled}"
                IsEnabled="{Binding ExportVariables}"/>
      <Button
              IsVisible="{Binding IsExportVariablesFilterEnabled}"
              Content="+"
              Width="15" Height="15"
              CornerRadius="1" Padding="0 -4 0 0"
              VerticalAlignment="Center" HorizontalAlignment="Right"
              VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
              Command="{Binding AddNewExportVariablesFilter}"/>
    </Panel>

    <ScrollViewer Grid.Row="5"
                  VerticalScrollBarVisibility="Hidden">
      <ScrollViewer.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsExportVariablesFilterEnabled"/>
          <Binding Path="UsesExportVariables"/>
        </MultiBinding>
      </ScrollViewer.IsVisible>
      <ItemsControl Items="{Binding ExportVariablesFilter}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,4,Auto" RowDefinitions="*" Margin="0 1">
              <TextBox Grid.Column="0" Text="{Binding Variable}"/>
              <Button Grid.Column="2"
                      Classes="themed"
                      Content="-"
                      Width="15" Height="15"
                      CornerRadius="1" Padding="1.5 -4 0 0"
                      VerticalAlignment="Center" HorizontalAlignment="Right"
                      VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                      Command="{Binding Remove}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>

</UserControl>
