GuiApp/Assets/Styles/ComboBox.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters;assembly=FitsRatingTool">
  <Design.PreviewWith>
    <Border Padding="100" Background="#FF555555">
      <StackPanel Spacing="10">
        <ComboBox Width="150" Items="ABC" IsEnabled="True"/>
        <ComboBox Width="150" Items="ABC" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ComboBox">
    <Style.Resources>
      <Thickness x:Key="ComboBoxBorderThemeThickness">0</Thickness>
      <x:Double x:Key="ControlContentThemeFontSize">10.5</x:Double>
      <x:Double x:Key="ComboBoxMinHeight">18</x:Double>
      <Thickness x:Key="ComboBoxPadding">6,2,0,3</Thickness>
      <Thickness x:Key="ComboBoxDropdownContentMargin">0</Thickness>
      <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
      <LinearGradientBrush x:Key="ThemeBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FF3C3C3C"/>
        <GradientStop Offset="0.08" Color="#FF3C3C3C"/>
        <GradientStop Offset="0.08" Color="#FF4A4A4A"/>
        <GradientStop Offset="0.92" Color="#FF4A4A4A"/>
        <GradientStop Offset="0.92" Color="#FF525252"/>
        <GradientStop Offset="1.0" Color="#FF525252"/>
      </LinearGradientBrush>
    </Style.Resources>

    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid RowDefinitions="Auto, *, Auto"
                ColumnDefinitions="*,17">

            <ContentPresenter x:Name="HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              IsVisible="False"
                              TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                              Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                              VerticalAlignment="Top" />

            <Panel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
              <Border x:Name="Background"
                      Background="{TemplateBinding Background}"/>
              <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle DockPanel.Dock="Top"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Fill="#FF3C3C3C"/>
                <Rectangle DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Fill="#FF525252"/>
                <Rectangle DockPanel.Dock="Left"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Width="1"
                           Fill="#FF4A4A4A"/>
                <Rectangle DockPanel.Dock="Right"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Right"
                           Width="1"
                           Fill="#FF4A4A4A"/>
              </DockPanel>
            </Panel>

            <TextBlock x:Name="PlaceholderTextBlock"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Margin="{TemplateBinding Padding}"
                       Text="{TemplateBinding PlaceholderText}"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

            <ContentControl x:Name="ContentPresenter"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border x:Name="DropDownOverlay"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,1,1,1"
                    Width="30"
                    IsVisible="False"
                    HorizontalAlignment="Right" />

            <Panel Grid.Row="1"
                   Grid.Column="1">
              <DockPanel Name="DropDownGlyphBackground">
                <Rectangle DockPanel.Dock="Left" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="#FF4A4A4A" Margin="0 1"/>
                <Border BorderThickness="1" BorderBrush="#FF525252" Margin="0 1 1 1">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                      <GradientStop Offset="0.0" Color="#FF525252"/>
                      <GradientStop Offset="0.5" Color="#FF4E4E4E"/>
                      <GradientStop Offset="1.0" Color="#FF525252"/>
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
              </DockPanel>
              <Viewbox MinHeight="20"
                       IsHitTestVisible="False"
                       Margin="0,0,5,0"
                       Height="7"
                       Width="7"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       RenderTransform="matrix(1,0,0,1,0,0.8)">
                <Path x:Name="DropDownGlyphShadow"
                      VerticalAlignment="Center"
                      Data="m 0 0 l 100 120 l 100 -120 z"
                      Fill="#90000000"/>
              </Viewbox>
              <Viewbox MinHeight="20"
                       IsHitTestVisible="False"
                       Margin="0,0,5,0"
                       Height="7"
                       Width="7"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Path x:Name="DropDownGlyph"
                      VerticalAlignment="Center"
                      Data="m 0 0 l 100 120 l 100 -120 z"
                      Fill="#FFFFFFFF"/>
              </Viewbox>
            </Panel>

            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:MathConverters.Add}, ConverterParameter=10}"
                   PlacementTarget="Background"
                   IsLightDismissEnabled="True">
              <Border x:Name="PopupBorder"
                      Background="#FF5F5F5F"
                      BorderBrush="#FF4B4B4B"
                      BorderThickness="1"
                      HorizontalAlignment="Stretch"
                      Margin="0 0 10 10"
                      BoxShadow="2 2 5 0 #90000000">
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Items="{TemplateBinding Items}"
                                  Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
    <Setter Property="TextBlock.Foreground" Value="#FFEBEBEB"/>

    <Setter Property="Background" Value="#FF5F5F5F"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}"/>
  </Style>

  <Style Selector="ComboBox /template/ DockPanel#DropDownGlyphBackground">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.08" Property="Opacity" Easing="LinearEasing"/>
      </Transitions>
    </Setter>

    <Setter Property="Opacity" Value="0"/>
  </Style>

  <Style Selector="ComboBox:pointerover /template/ DockPanel#DropDownGlyphBackground">
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <Style Selector="ComboBox:pressed /template/ DockPanel#DropDownGlyphBackground">
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <Style Selector="ComboBox:pointerover /template/ Border#Background">
    <Setter Property="Background" Value="#FF5F5F5F"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}"/>
  </Style>

  <Style Selector="ComboBox:pressed /template/ Border#Background">
    <Setter Property="Background" Value="#FF5F5F5F"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}"/>
  </Style>

  <Style Selector="ComboBox:disabled /template/ Border#Background">
    <Setter Property="Background" Value="#FF555555"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}"/>
  </Style>

</Styles>
