GuiApp/Assets/Styles/ContextMenu.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters;assembly=FitsRatingTool"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls;assembly=FitsRatingTool">
  <Design.PreviewWith>
    <Border Padding="200" Background="#FF555555" UseLayoutRounding="False">
      <StackPanel Spacing="20">
        <TextBlock Text="Right-click me">
          <TextBlock.ContextMenu>
            <ContextMenu VerticalOffset="3" HorizontalOffset="3">
              <MenuItem Header="Item"/>
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|FixedContextMenu, ContextMenu">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="#FF5F5F5F"
                BorderBrush="#FF4B4B4B"
                BorderThickness="1"
                Padding="2 -2"
                Margin="0 0 10 10"
                BoxShadow="2 2 5 0 #90000000"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Classes="menuscroller">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>