GuiApp/Assets/Styles/HeaderedContentControl.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <HeaderedContentControl Padding="4">
        <HeaderedContentControl.Header>
          <Border BorderThickness="1" BorderBrush="#50FF0000" Padding="-1 -1">
            <TextBlock Text="Header" Width="100" Height="20"/>
          </Border>
        </HeaderedContentControl.Header>
        <Border BorderThickness="1" BorderBrush="#50FF0000" Padding="-1 -1">
          <TextBlock Text="Content" Width="100" Height="40"/>
        </Border>
      </HeaderedContentControl>
    </Border>
  </Design.PreviewWith>

  <StyleInclude Source="/Assets/Styles/Border.axaml"/>

  <Style Selector="HeaderedContentControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Grid.Row="2"
                Classes="themed dark">
          <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              Margin="{TemplateBinding Padding}"
                              TextBlock.Foreground="#FFEFEFEF"
                              TextBlock.FontFamily="Tahoma"
                              TextBlock.FontSize="12"
                              TextBlock.FontWeight="SemiBold"/>
            <Border Grid.Row="1" Background="#FF585858" CornerRadius="3">
              <Grid ColumnDefinitions="*" RowDefinitions="1,1,*">
                <Grid.Resources>
                  <LinearGradientBrush x:Key="BorderSeparatorLight" StartPoint="0%,0%" EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="#FF585858"/>
                      <GradientStop Offset="0.15" Color="#FF5C5C5C"/>
                      <GradientStop Offset="0.85" Color="#FF5C5C5C"/>
                      <GradientStop Offset="1.0" Color="#FF585858"/>
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                  <LinearGradientBrush x:Key="BorderSeparatorDark" StartPoint="0%,0%" EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="#FF565656"/>
                      <GradientStop Offset="0.15" Color="#FF4F4F4F"/>
                      <GradientStop Offset="0.85" Color="#FF4F4F4F"/>
                      <GradientStop Offset="1.0" Color="#FF565656"/>
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Grid.Resources>
                <Rectangle Grid.Row="0" Height="1" Fill="{DynamicResource BorderSeparatorDark}" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource BorderSeparatorLight}" VerticalAlignment="Top"/>
                <ContentPresenter Grid.Row="2"
                                  Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}"
                                  TextBlock.Foreground="#FFEFEFEF"
                                  TextBlock.FontFamily="Tahoma"
                                  TextBlock.FontSize="10.5"/>
              </Grid>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
