GuiApp/Assets/Styles/NumericUpDown.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="#FF555555">
      <Border>
        <StackPanel Orientation="Vertical" Spacing="10">
          <NumericUpDown Value="123"/>
          <NumericUpDown Value="456" ShowButtonSpinner="False"/>
        </StackPanel>
      </Border>
    </Border>
  </Design.PreviewWith>

  <StyleInclude Source="/Assets/Styles/ButtonSpinner.axaml"/>

  <Style Selector="NumericUpDown">
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Background" Value="#FF555555"/>
    <Setter Property="BorderBrush" Value="#FF414141"/>
    <Setter Property="Padding" Value="5 0 1 1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner Name="PART_Spinner"
                       Background="{TemplateBinding Background}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       Padding="0"
                       MinWidth="{TemplateBinding MinWidth}"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       AllowSpin="{TemplateBinding AllowSpin}"
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                       DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
          <TextBox Name="PART_TextBox"
                   Margin="0 0 -2 0"
                   Padding="{TemplateBinding Padding}"
                   MinWidth="{TemplateBinding MinWidth}"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   Watermark="{TemplateBinding Watermark}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False"
                   TextWrapping="NoWrap"/>
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
