GuiApp/UI/Evaluation/Windows/EvaluationExporterWindow.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.Evaluation.Views"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
        Width="350" Height="450"
        MinWidth="250" MinHeight="200"
        UseLayoutRounding="True"
        x:Class="FitsRatingTool.GuiApp.UI.Evaluation.Windows.EvaluationExporterWindow"
        Icon="/Assets/Icons/export.png"
        Title="Evaluation Exporter"
        Foreground="#FFECECEC"
        FontFamily="Tahoma"
        FontSize="10.5"
        WindowStartupLocation="CenterOwner"
        Classes="nomaximize pinnable">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="controls:WindowExtensions.TitleIcon">
        <Template>
          <Image Source="/Assets/Icons/export.png"/>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="*,Auto">
    <views:EvaluationExporterConfiguratorView
            Grid.Row="0"
            DataContext="{Binding EvaluationExporterConfigurator}"/>

    <Button Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="0 2 0 0"
            Command="{Binding ExportWithProgressDialog}">
      <Grid ColumnDefinitions="Auto,10,*">
        <TextBlock Grid.Column="0"
                   Text="Export"
                   HorizontalAlignment="Left"
                   Margin="4 0 0 0"/>
        <Viewbox Grid.Column="2"
                 Width="20" Height="20"
                 HorizontalAlignment="Right"
                 Margin="-4">
          <Image Source="/Assets/Icons/export.png"/>
        </Viewbox>
      </Grid>
    </Button>
  </Grid>

</Window>
