GuiApp/UI/FileTable/Windows/FileTableWindow.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FitsRatingTool.GuiApp.UI.FileTable.ViewModels"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
        xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600" Height="400"
        UseLayoutRounding="True"
        x:Class="FitsRatingTool.GuiApp.UI.FileTable.Windows.FileTableWindow"
        Icon="/Assets/Icons/list.png"
        Title="File Table"
        Foreground="#FFECECEC"
        FontFamily="Tahoma"
        FontSize="10.5"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        Classes="nomaximize pinnable">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="controls:WindowExtensions.TitleIcon">
        <Template>
          <Image Source="/Assets/Icons/list.png"/>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="*,Auto,Auto">

    <Border Grid.Column="0"
            Classes="themed"
            Padding="1">
      <DataGrid Items="{Binding Records}"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                SelectedItem="{Binding SelectedRecord}"
                SelectionMode="Extended">
        <DataGrid.Styles>
          <Style Selector="DataGridCell">
            <Setter Property="ToolTip.Tip" Value="{Binding File}"/>

            <Setter Property="ContextMenu">
              <controls:FixedContextMenu>
                <MenuItem Header="Remove"
                          Command="{Binding Remove}"
                          IsVisible="{Binding $parent[DataGrid].SelectedItems.Count, Converter={x:Static converters:ComparatorConverters.LessEqual}, ConverterParameter=1}">
                  <MenuItem.Icon>
                    <Image Source="/Assets/Icons/close.png" Width="16" Height="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove Selection"
                          Command="{Binding $parent[DataGrid].DataContext.RemoveRecords}"
                          CommandParameter="{Binding $parent[DataGrid].SelectedItems}"
                          IsVisible="{Binding $parent[DataGrid].SelectedItems.Count, Converter={x:Static converters:ComparatorConverters.Greater}, ConverterParameter=1}">
                  <MenuItem.Icon>
                    <Image Source="/Assets/Icons/close.png" Width="16" Height="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </controls:FixedContextMenu>
            </Setter>
          </Style>
        </DataGrid.Styles>

        <DataGrid.Columns>
          <controls:DataGridSelectableTextColumn Header="#" Binding="{Binding IdPlusOne, Mode=OneWay}" Foreground="#FFDEDEDE"/>
          <controls:DataGridSelectableTextColumn Header="File Name" Binding="{Binding FileName, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE" Width="80"/>
          <controls:DataGridSelectableTextColumn Header="File Path" Binding="{Binding File, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE" Width="80"/>
          <controls:DataGridSelectableTextColumn Header="Date" Binding="{Binding Date, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE"/>
          <controls:DataGridSelectableTextColumn Header="Object" Binding="{Binding Object, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE"/>
          <controls:DataGridSelectableTextColumn Header="Filter" Binding="{Binding Filter, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE"/>
          <controls:DataGridSelectableTextColumn Header="Exposure" Binding="{Binding ExposureTime, StringFormat={}{0:#.##}s, FallbackValue=-, Mode=OneWay}" Foreground="#FFDEDEDE"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <GridSplitter Grid.Column="1"
                  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                  Background="Transparent"
                  Width="9"
                  IsVisible="{Binding SelectedRecord, Converter={x:Static ObjectConverters.IsNotNull}}"/>

    <Grid RowDefinitions="Auto,*"
          Grid.Column="2"
          IsVisible="{Binding SelectedRecord, Converter={x:Static ObjectConverters.IsNotNull}}">

      <HeaderedContentControl Grid.Row="0" Padding="4" Margin="0 0 0 4">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Viewbox Width="16" Height="16">
                <Image Source="/Assets/Icons/info.png"/>
              </Viewbox>
              <TextBlock Text="File Info" VerticalAlignment="Center" Margin="0 0 20 0"/>
            </StackPanel>
          </StackPanel>
        </HeaderedContentControl.Header>

        <Grid ColumnDefinitions="Auto,10,*"
              RowDefinitions="Auto,4,Auto,4,Auto">
          <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FFDEDEDE" Text="Size"/>
          <TextBlock Grid.Column="2" Grid.Row="0" Foreground="#FFDEDEDE" Text="{Binding SelectedRecord.FileSize, Converter={x:Static converters:FileSizeConverter.StringWithSuffix}}" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#FFDEDEDE" Text="Creation date"/>
          <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#FFDEDEDE" Text="{Binding SelectedRecord.CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="0" Grid.Row="4" Foreground="#FFDEDEDE" Text="Modification date"/>
          <TextBlock Grid.Column="2" Grid.Row="4" Foreground="#FFDEDEDE" Text="{Binding SelectedRecord.ModificationDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" HorizontalAlignment="Right"/>
        </Grid>

      </HeaderedContentControl>

      <HeaderedContentControl Grid.Row="1" Padding="4" Margin="0 4 0 0">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Viewbox Width="16" Height="16">
              <Image Source="/Assets/Icons/list.png"/>
            </Viewbox>
            <TextBlock Text="FITS Header"/>
          </StackPanel>
        </HeaderedContentControl.Header>

        <DataGrid Items="{Binding SelectedRecord.Header}"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  IsVisible="{Binding SelectedRecord, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=True}">
          <DataGrid.Styles>
            <Style Selector="DataGridCell">
              <Setter Property="ToolTip.Tip">
                <Template>
                  <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,5,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Keyword"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Keyword, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Value"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Value, Mode=OneWay}"/>
                  </Grid>
                </Template>
              </Setter>
            </Style>
          </DataGrid.Styles>
          <DataGrid.Columns>
            <controls:DataGridSelectableTextColumn Header="Keyword" Binding="{Binding Keyword, Mode=OneWay}" Foreground="#FFDEDEDE"/>
            <controls:DataGridSelectableTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Foreground="#FFDEDEDE"/>
          </DataGrid.Columns>
        </DataGrid>
      </HeaderedContentControl>

    </Grid>

  </Grid>

</Window>
