GuiApp/UI/JobRunner/Windows/JobRunnerWindow.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.Evaluation.Views"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
        xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters;assembly=FitsRatingTool"
        mc:Ignorable="d" d:DesignWidth="315" d:DesignHeight="180"
        Width="315" Height="180"
        UseLayoutRounding="True"
        x:Class="FitsRatingTool.GuiApp.UI.JobRunner.Windows.JobRunnerWindow"
        Icon="/Assets/Icons/gears.png"
        Title="Job Runner"
        Foreground="#FFECECEC"
        FontFamily="Tahoma"
        FontSize="10.5"
        WindowStartupLocation="CenterOwner"
        Classes="nomaximize pinnable">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="controls:WindowExtensions.TitleIcon">
        <Template>
          <Image Source="/Assets/Icons/gears.png"/>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,4,Auto,16,Auto,16,Auto" ColumnDefinitions="Auto,10,*,Auto">

    <TextBlock Grid.Column="0" Grid.Row="0"
               Text="Job Config"
               VerticalAlignment="Center"/>

    <TextBox Grid.Column="2" Grid.Row="0"
             Text="{Binding JobConfigFile}"
             IsEnabled="{Binding !IsRunning}"/>

    <Button Grid.Column="3" Grid.Row="0"
            Height="20"
            Width="22"
            Content="..."
            Padding="1 -2"
            HorizontalContentAlignment="Right"
            Margin="2 0 0 0"
            Command="{Binding SelectJobConfigWithOpenFileDialog}"/>

    <TextBlock Grid.Column="0" Grid.Row="2"
               Text="Path"
               VerticalAlignment="Center"/>

    <TextBox Grid.Column="2" Grid.Row="2"
             Text="{Binding Path}"
             IsEnabled="{Binding !IsRunning}"/>

    <Button Grid.Column="3" Grid.Row="2"
            Height="20"
            Width="22"
            Content="..."
            Padding="1 -2"
            HorizontalContentAlignment="Right"
            Margin="2 0 0 0"
            Command="{Binding SelectPathWithOpenFolderDialog}"/>

    <Separator Grid.ColumnSpan="4" Grid.Row="3"/>

    <Grid Grid.ColumnSpan="4" Grid.Row="4"
          ColumnDefinitions="*" RowDefinitions="Auto,Auto"
          ClipToBounds="True">

      <TextBlock Grid.Column="0" Grid.Row="0"
                 IsVisible="{Binding Progress.IsLoading, FallbackValue=True}">
        <TextBlock.Text>
          <MultiBinding StringFormat="Files loaded: {0}/{1}    {2:#,0.##} files/s" Mode="OneWay">
            <Binding Path="Progress.LoadedFiles" FallbackValue="0" Mode="OneWay"/>
            <Binding Path="Progress.NumberOfFiles" FallbackValue="0" Mode="OneWay"/>
            <Binding Path="Progress.SpeedValue" FallbackValue="0" Mode="OneWay"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="0"
                 IsVisible="{Binding Progress.IsEvaluating, FallbackValue=False}">
        <TextBlock.Text>
          <MultiBinding StringFormat="Evaluation progress: {0:F0}%    {1:#,0.##} %/s" Mode="OneWay">
            <Binding Path="Progress.ProgressValue" FallbackValue="0" Converter="{x:Static converters:MathConverters.Multiplication}" ConverterParameter="100" Mode="OneWay"/>
            <Binding Path="Progress.SpeedValue" FallbackValue="0" Mode="OneWay"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <ProgressBar Grid.Column="0" Grid.Row="1"
                   Value="{Binding Progress.ProgressValue}"
                   Maximum="1.0"
                   Height="15"
                   Margin="0 4 0 0"/>

    </Grid>

    <Separator Grid.ColumnSpan="4" Grid.Row="5"/>

    <Button Grid.ColumnSpan="4" Grid.Row="6"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Command="{Binding Run}"
            IsVisible="{Binding !IsRunning}">
      <Grid ColumnDefinitions="Auto,10,*">
        <TextBlock Grid.Column="0"
                   Text="Run"
                   HorizontalAlignment="Left"
                   Margin="4 0 0 0"/>
        <Viewbox Grid.Column="2"
                 Width="16" Height="16"
                 HorizontalAlignment="Right"
                 Margin="-2">
          <Image Source="/Assets/Icons/gears.png"/>
        </Viewbox>
      </Grid>
    </Button>

    <Button Grid.ColumnSpan="4" Grid.Row="6"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Content="Cancel"
            Command="{Binding Progress.Cancel}"
            IsVisible="{Binding IsRunning, FallbackValue=False}">
      <Grid ColumnDefinitions="Auto,10,*">
        <TextBlock Grid.Column="0"
                   Text="Cancel"
                   HorizontalAlignment="Left"
                   Margin="4 0 0 0"/>
        <Viewbox Grid.Column="2"
                 Width="16" Height="16"
                 HorizontalAlignment="Right"
                 Margin="-2 -2 -2 -3">
          <Image Source="/Assets/Icons/close.png"/>
        </Viewbox>
      </Grid>
    </Button>

  </Grid>

</Window>
