GuiApp/UI/Info/Windows/LicensesWindow.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FitsRatingTool.GuiApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        Width="500" Height="350"
        UseLayoutRounding="True"
        x:Class="FitsRatingTool.GuiApp.UI.Info.Windows.LicensesWindow"
        Icon="/Assets/Icons/info.png"
        Title="Licenses"
        Foreground="#FFECECEC"
        FontFamily="Tahoma"
        FontSize="10.5"
        Classes="nomaximize nominimize"
        WindowStartupLocation="CenterOwner">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="controls:WindowExtensions.TitleIcon">
        <Template>
          <Image Source="/Assets/Icons/info.png"/>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,*">
    <ComboBox Name="LicenseComboBox"
              Grid.Row="0"
              Items="{Binding .}"
              SelectedIndex="0"
              Width="180">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBox Grid.Row="1"
             Text="{Binding #LicenseComboBox.SelectedItem.Text}"
             IsReadOnly="True"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.HorizontalScrollBarVisibility="Visible"
             Margin="0 4 0 0"/>
  </Grid>

</Window>
