GuiApp/UI/Evaluation/Views/EvaluationExporterConfiguratorView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.Evaluation.Views.EvaluationExporterConfiguratorView">

  <Grid ColumnDefinitions="Auto,10,*" RowDefinitions="Auto,*">

    <TextBlock Grid.Row="0" Grid.Column="0"
               Text="Exporter"
               VerticalAlignment="Center"/>

    <ComboBox Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Stretch"
              Margin="0 2"
              Items="{Binding ExporterConfiguratorFactories}"
              SelectedItem="{Binding SelectedExporterConfiguratorFactory}">
      <ComboBox.DataTemplates>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.DataTemplates>
    </ComboBox>

    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Classes="themed inner"
            Margin="0 2" Padding="4">
      <ScrollViewer VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Disabled">
        <ContentControl Content="{Binding ExporterConfigurator}"
                        IsVisible="{Binding ExporterConfigurator, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </ScrollViewer>
    </Border>

  </Grid>

</UserControl>
