GuiApp/UI/Variables/Views/KeywordVariableConfiguratorView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.Variables.Views"
             xmlns:kwp_views="clr-namespace:FitsRatingTool.GuiApp.UI.KeywordPicker.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.Variables.Views.KeywordVariableConfiguratorView">

  <Grid RowDefinitions="Auto,Auto,Auto,Auto" Grid.IsSharedSizeScope="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <views:BaseVariableConfiguratorView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Keyword" VerticalAlignment="Center" Margin="0 0 8 0"/>
    <Grid Grid.Column="1" Grid.Row="1"
          ColumnDefinitions="*,Auto"
          Margin="0 0 0 4">
      <TextBox Grid.Column="0"
               Text="{Binding Keyword}" Classes.invalid="{Binding !IsKeywordValid}">
        <TextBox.Styles>
          <Style Selector="TextBox.invalid">
            <Setter Property="ToolTip.Tip" Value="FITS header keyword. Must only consist of characters a-Z and 0-9."/>
          </Style>
        </TextBox.Styles>
      </TextBox>
      <Border Classes.invalid="{Binding !IsKeywordValid}">
        <Border.Styles>
          <Style Selector="Border.invalid">
            <Setter Property="BorderBrush" Value="#90FA4A37"/>
            <Setter Property="BorderThickness" Value="2"/>
          </Style>
        </Border.Styles>
      </Border>
      <kwp_views:KeywordPickerButtonView Grid.Column="1"
                                         Margin="2 0 0 0"
                                         DataContext="{Binding KeywordPicker}"
                                         ToolTip.Tip="Pick a keyword from the currently selected image."/>
    </Grid>

    <TextBlock Grid.Column="0" Grid.Row="2" Text="Default Value" VerticalAlignment="Center" Margin="0 0 8 0"/>
    <NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding DefaultValue}" FormatString="0.#########" ShowButtonSpinner="False"
                   ToolTip.Tip="Value that is used if the keyword is not found in the FITS header or cannot be parsed."/>

    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
              Margin="0 8 0 0"
              Content="Exclude from aggregate funtions if not found"
              ToolTip.Tip="Whether this variable should be excluded from aggregate functions (min, max, median, etc.) if the keyword is not found in the FIST header or cannot be parsed."
              HorizontalAlignment="Center"
              IsChecked="{Binding ExcludeFromAggregateFunctionsIfNotFound}"/>

  </Grid>

</UserControl>
