GuiApp/UI/FitsImage/Views/FitsImageViewerHeaderView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.FitsImage.Views.FitsImageViewerHeaderView">

  <DataGrid Items="{Binding FitsImage.Header}"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            AutoGenerateColumns="False"
            VerticalAlignment="Top">
    <DataGrid.Styles>
      <Style Selector="DataGridCell">
        <Setter Property="ToolTip.Tip">
          <Template>
            <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,5,Auto">
              <TextBlock Grid.Column="0" Grid.Row="0" Text="Keyword"/>
              <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Keyword, Mode=OneWay}"/>
              <TextBlock Grid.Column="0" Grid.Row="2" Text="Value"/>
              <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Value, Mode=OneWay}"/>
            </Grid>
          </Template>
        </Setter>
      </Style>
    </DataGrid.Styles>
    <DataGrid.Columns>
      <controls:DataGridSelectableTextColumn Header="Keyword" Binding="{Binding Keyword, Mode=OneWay}" Foreground="#FFDEDEDE"/>
      <controls:DataGridSelectableTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Foreground="#FFDEDEDE"/>
    </DataGrid.Columns>
  </DataGrid>

</UserControl>
