GuiApp/UI/FitsImage/Views/FitsImageCornerViewerView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="FitsRatingTool.GuiApp.UI.FitsImage.Views.FitsImageCornerViewerView">

  <Panel>
    <Grid ColumnDefinitions="*,1,*,1,*" RowDefinitions="*,1,*,1,*">

      <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding TopSection}"/>
      <ContentControl Grid.Column="4" Grid.Row="2" Content="{Binding RightSection}"/>
      <ContentControl Grid.Column="2" Grid.Row="4" Content="{Binding BottomSection}"/>
      <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding LeftSection}"/>

      <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding TopLeftSection}"/>
      <ContentControl Grid.Column="4" Grid.Row="0" Content="{Binding TopRightSection}"/>
      <ContentControl Grid.Column="0" Grid.Row="4" Content="{Binding BottomLeftSection}"/>
      <ContentControl Grid.Column="4" Grid.Row="4" Content="{Binding BottomRightSection}"/>

      <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding CenterSection}"/>

      <Panel ClipToBounds="True"
             Grid.Column="0" Grid.Row="0">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="2" Grid.Row="0">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="4" Grid.Row="0">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="0" Grid.Row="2">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="4" Grid.Row="2">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="2" Grid.Row="2">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="0" Grid.Row="4">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="2" Grid.Row="4">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

      <Panel ClipToBounds="True"
             Grid.Column="4" Grid.Row="4">
        <Panel Margin="-1">
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
          <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>
        </Panel>
      </Panel>

    </Grid>
  </Panel>

</UserControl>
