GuiApp/UI/FitsImage/Views/FitsImageView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imaging="using:Avalonia.Visuals.Media.Imaging"
             xmlns:controls="using:FitsRatingTool.GuiApp.UI.Controls"
             xmlns:vm="using:FitsRatingTool.GuiApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FitsRatingTool.GuiApp.UI.FitsImage.Views.FitsImageView">
    <Image Name="PART_Image"
           Source="{Binding Bitmap}"
           RenderOptions.BitmapInterpolationMode="{Binding InterpolationMode}"
           Stretch="Uniform"/>
</UserControl>
