GuiApp/UI/FitsImage/Views/FitsImageViewerSettingsView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:FitsRatingTool.GuiApp.UI.FitsImage.Views"
             xmlns:controls="using:FitsRatingTool.GuiApp.UI.Controls"
             xmlns:converters="clr-namespace:FitsRatingTool.GuiApp.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="FitsRatingTool.GuiApp.UI.FitsImage.Views.FitsImageViewerSettingsView">

  <Grid ColumnDefinitions="Auto,*">
    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="10 0">
      <CheckBox Content="Interpolate"
                IsChecked="{Binding FitsImage.IsInterpolated, FallbackValue=False}"
                IsEnabled="{Binding FitsImage, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      <CheckBox Content="Show stars" IsChecked="{Binding ShowPhotometry, FallbackValue=False}"/>
      <CheckBox Content="Show measurements" IsChecked="{Binding ShowPhotometryMeasurements, FallbackValue=False}" IsEnabled="{Binding ShowPhotometry, FallbackValue=False}"/>
      <CheckBox Content="Auto analyze" IsChecked="{Binding AutoCalculateStatistics, FallbackValue=False}"/>
      <CheckBox Content="Peek viewer"
                IsChecked="{Binding IsPeekViewerEnabled, FallbackValue=False}"
                ToolTip.Tip="Hold left-click on viewer to open peek viewer. Radius can be changed by (re-)enabling peek viewer.">
        <CheckBox.Styles>
          <Style Selector="CheckBox[IsChecked=true]">
            <Setter Property="CheckBox.Flyout">
              <Flyout Flyout.FlyoutPresenterClasses="window_compact_arrow" ShowMode="TransientWithDismissOnPointerMoveAway">
                <NumericUpDown Minimum="1" Maximum="10000"
                               Value="{Binding PeekViewerSize}"
                               IsEnabled="{Binding IsPeekViewerEnabled, FallbackValue=False}"
                               UseLayoutRounding="True"/>
              </Flyout>
            </Setter>
          </Style>
        </CheckBox.Styles>
      </CheckBox>
      <CheckBox Content="Corner overlay"
                IsChecked="{Binding IsCornerViewerEnabled, FallbackValue=False}"
                ToolTip.Tip="Zoom can be changed by (re-)enabling corner viewer.">
        <CheckBox.Styles>
          <Style Selector="CheckBox[IsChecked=true]">
            <Setter Property="CheckBox.Flyout">
              <Flyout Flyout.FlyoutPresenterClasses="window_compact_arrow" ShowMode="TransientWithDismissOnPointerMoveAway">
                <Slider Minimum="0" Maximum="1.0"
                        Value="{Binding CornerViewerPercentage, Converter={x:Static converters:MathConverters.Multiplication}, ConverterParameter=2}"
                        IsEnabled="{Binding IsCornerViewerEnabled, FallbackValue=False}"
                        UseLayoutRounding="True"
                        Width="120"/>
              </Flyout>
            </Setter>
          </Style>
        </CheckBox.Styles>
      </CheckBox>
    </StackPanel>
    <Button Grid.Column="1"
            Content="Calculate Statistics"
            Command="{Binding CalculateStatisticsWithProgressDialog}"
            HorizontalAlignment="Right">
      <Grid ColumnDefinitions="Auto,10,*">
        <TextBlock Grid.Column="0"
                   Text="Analyze Image"
                   HorizontalAlignment="Left"
                   Margin="4 0 0 0"/>
        <Viewbox Grid.Column="2"
                 Width="16" Height="16"
                 HorizontalAlignment="Right"
                 Margin="-2">
          <Image Source="/Assets/Icons/gears.png"/>
        </Viewbox>
      </Grid>
    </Button>
  </Grid>

</UserControl>
