GuiApp/UI/FitsImage/Views/FitsImageMultiViewerView.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imaging="using:Avalonia.Visuals.Media.Imaging"
             xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
             xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.FitsImage.Views"
             xmlns:vm="using:FitsRatingTool.GuiApp.UI.FitsImage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
             x:Class="FitsRatingTool.GuiApp.UI.FitsImage.Views.FitsImageMultiViewerView">

  <Design.DataContext>
    <vm:FitsImageMultiViewerViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*,4,Auto">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="9"/>
      <ColumnDefinition Width="200" MinWidth="180"/>
    </Grid.ColumnDefinitions>

    <HeaderedContentControl Grid.Column="0" Grid.Row="2"
                            Padding="4" Margin="0 5 0 0">
      <HeaderedContentControl.Header>
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Viewbox Width="16" Height="16">
            <Image Source="/Assets/Icons/wrench.png"/>
          </Viewbox>
          <TextBlock Text="Settings" VerticalAlignment="Center"/>
        </StackPanel>
      </HeaderedContentControl.Header>

      <views:FitsImageViewerSettingsView DataContext="{Binding SelectedInstance.Viewer}"/>

    </HeaderedContentControl>

    <controls:ScrollableTabControl
               Grid.Column="0" Grid.Row="0"
               Name="ViewerTabs"
               Items="{Binding Instances}"
               SelectedItem="{Binding SelectedInstance}"
               SelectedContent="{Binding SelectedInstance}"
               Padding="2">

      <controls:ScrollableTabControl.Styles>
        <Style Selector="controls|ScrollableTabControl Button.tabCloseButton">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="controls|ScrollableTabControl TabItem:pointerover Button.tabCloseButton">
          <Setter Property="IsVisible" Value="{Binding IsCloseable}"/>
        </Style>
        <Style Selector="controls|ScrollableTabControl TabItem:selected Button.tabCloseButton">
          <Setter Property="IsVisible" Value="{Binding IsCloseable}"/>
        </Style>
        <Style Selector="controls|ScrollableTabControl Button.tabCloseButton PathIcon.tabCloseButtonIcon">
          <Setter Property="Foreground" Value="#FFCECECE"/>
        </Style>
        <Style Selector="controls|ScrollableTabControl Button.tabCloseButton PathIcon.tabCloseButtonIcon:pointerover">
          <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
      </controls:ScrollableTabControl.Styles>

      <TabControl.ItemsPanel>
        <ItemsPanelTemplate>
          <ReversibleStackPanel ReverseOrder="False" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </TabControl.ItemsPanel>

      <TabControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,Auto"
                controls:ClickAction.Button="Middle"
                controls:ClickAction.Command="{Binding Close}">
            <TextBlock Grid.Column="0"
                       Text="{Binding Viewer.FileName, FallbackValue=..., TargetNullValue=...}"
                       Padding="6 0">
              <ToolTip.Tip>
                <TextBlock Text="{Binding Viewer.File, FallbackValue=..., TargetNullValue=...}"/>
              </ToolTip.Tip>
            </TextBlock>
            <Panel Grid.Column="1"
                   Width="13" Height="13"
                   IsVisible="{Binding IsCloseable}"
                   VerticalAlignment="Bottom">
              <Button Classes="tabCloseButton"
                      Margin="0"
                      Padding="0"
                      BorderThickness="0"
                      Background="Transparent"
                      Command="{Binding Close}"
                      VerticalAlignment="Bottom">
                <Viewbox>
                  <PathIcon Classes="tabCloseButtonIcon"
                            Data="M 800 0 l 0 0 h -220 l -180 165 l -180 -165 h -220 l 300 275 l -300 275 h 220 l 180 -165 l 180 165 h 220 l -300 -275 z"/>
                </Viewbox>
              </Button>
            </Panel>
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>

      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding Viewer}">
            <ContentControl.ContentTemplate>
              <DataTemplate>
                <Border Classes="themed"
                        Padding="3"
                        Background="#FF383838">
                  <Panel ClipToBounds="True">

                    <!-- Directly using the view here so that zoom etc. isn't lost when changing image -->
                    <views:FitsImageViewerView/>

                    <Grid ColumnDefinitions="2*,3*,2*" RowDefinitions="2*,3*,2*"
                          IsVisible="{Binding CornerViewer, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=True}">

                      <Border Grid.Column="0" Grid.Row="0"
                              Classes="themed"
                              Padding="1"
                              Background="#FF383838"
                              BorderThickness="0"
                              CornerRadius="0"
                              Margin="-3"
                              BoxShadow="0 0 5 1 #CC000000"
                              IsHitTestVisible="False">
                        <ContentControl Content="{Binding CornerViewer.TopLeftSection}"/>
                      </Border>

                      <Border Grid.Column="2" Grid.Row="0"
                              Classes="themed"
                              Padding="1"
                              Background="#FF383838"
                              BorderThickness="0"
                              CornerRadius="0"
                              Margin="-3"
                              BoxShadow="0 0 5 1 #CC000000"
                              IsHitTestVisible="False">
                        <ContentControl Content="{Binding CornerViewer.TopRightSection}"/>
                      </Border>

                      <Border Grid.Column="0" Grid.Row="2"
                              Classes="themed"
                              Padding="3"
                              Background="#FF383838"
                              BorderThickness="0"
                              CornerRadius="0"
                              Margin="-3"
                              BoxShadow="0 0 5 1 #CC000000"
                              IsHitTestVisible="False">
                        <ContentControl Content="{Binding CornerViewer.BottomLeftSection}"/>
                      </Border>

                      <Border Grid.Column="2" Grid.Row="2"
                              Classes="themed"
                              Padding="1"
                              Background="#FF383838"
                              BorderThickness="0"
                              CornerRadius="0"
                              Margin="-3"
                              BoxShadow="0 0 5 1 #CC000000"
                              IsHitTestVisible="False">
                        <ContentControl Content="{Binding CornerViewer.BottomRightSection}"/>
                      </Border>

                    </Grid>

                    <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
                    <Border Background="#FF3C3C3C" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BoxShadow="0 0 5 1 #BB000000"/>
                    <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BoxShadow="0 0 5 1 #BB000000"/>
                    <Border Background="#FF3C3C3C" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BoxShadow="0 0 5 1 #BB000000"/>

                    <Button Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            Cursor="Hand"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="1"
                            Command="{Binding ShowExternalViewer}"
                            IsVisible="{Binding IsExternalViewerEnabled, FallbackValue=True}"
                            ToolTip.Tip="External viewer">
                      <Button.Styles>
                        <Style Selector="Button Viewbox">
                          <Setter Property="Width" Value="18"/>
                          <Setter Property="Height" Value="18"/>
                        </Style>
                        <Style Selector="Button:pointerover Viewbox">
                          <Setter Property="Width" Value="16"/>
                          <Setter Property="Height" Value="16"/>
                          <Setter Property="Margin" Value="0 1 1 0"/>
                        </Style>
                        <Style Selector="Button:pressed Viewbox">
                          <Setter Property="Width" Value="14"/>
                          <Setter Property="Height" Value="14"/>
                          <Setter Property="Margin" Value="0 2 2 0"/>
                        </Style>
                      </Button.Styles>
                      <Viewbox>
                        <Image Source="/Assets/Icons/external.png"/>
                      </Viewbox>
                    </Button>

                    <Button Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            Cursor="Hand"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="1"
                            Command="{Binding ShowExternalCornerViewer}"
                            IsVisible="{Binding IsExternalCornerViewerEnabled, FallbackValue=True}"
                            ToolTip.Tip="Corner viewer">
                      <Button.Styles>
                        <Style Selector="Button Viewbox">
                          <Setter Property="Width" Value="18"/>
                          <Setter Property="Height" Value="18"/>
                        </Style>
                        <Style Selector="Button:pointerover Viewbox">
                          <Setter Property="Width" Value="16"/>
                          <Setter Property="Height" Value="16"/>
                          <Setter Property="Margin" Value="0 1 1 0"/>
                        </Style>
                        <Style Selector="Button:pressed Viewbox">
                          <Setter Property="Width" Value="14"/>
                          <Setter Property="Height" Value="14"/>
                          <Setter Property="Margin" Value="0 2 2 0"/>
                        </Style>
                      </Button.Styles>
                      <Viewbox>
                        <Image Source="/Assets/Icons/external_multiple.png"/>
                      </Viewbox>
                    </Button>

                    <TextBlock Text="(Too many stars - only a subset is shown)" VerticalAlignment="Top" Margin="8 8 0 0">
                      <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                          <Binding Path="IsShownPhotometryIncomplete"/>
                          <Binding Path="ShowPhotometry"/>
                        </MultiBinding>
                      </TextBlock.IsVisible>
                    </TextBlock>

                  </Panel>
                </Border>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>

    </controls:ScrollableTabControl>

    <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                  ResizeDirection="Columns"
                  Background="Transparent"/>

    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
          RowDefinitions="Auto,4,Auto,4,*">
      <HeaderedContentControl Grid.Row="0"
                              Padding="4"
                              VerticalAlignment="Top"
                              Margin="0 21 0 0">
        <HeaderedContentControl.Header>
          <Panel>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Viewbox Width="18" Height="18">
                <Image Source="/Assets/Icons/monitor.png"/>
              </Viewbox>
              <TextBlock Text="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
            <Image Source="/Assets/Icons/info.png"
                   Width="22"
                   Height="22"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="-4 -4 -2 -4"
                   ToolTip.ShowDelay="100">
              <ToolTip.Tip>
                <TextBlock Text="Tip: right-click the sliders for precise adjustments"/>
              </ToolTip.Tip>
            </Image>
          </Panel>
        </HeaderedContentControl.Header>

        <views:FitsImageViewerStretchView DataContext="{Binding SelectedInstance.Viewer}"/>

      </HeaderedContentControl>

      <HeaderedContentControl Grid.Row="2"
                              Padding="4"
                              VerticalAlignment="Top">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Viewbox Width="18" Height="18">
              <Image Source="/Assets/Icons/statistics.png"/>
            </Viewbox>
            <TextBlock Text="Statistics" VerticalAlignment="Center"/>
          </StackPanel>
        </HeaderedContentControl.Header>

        <views:FitsImageViewerStatisticsView DataContext="{Binding SelectedInstance.Viewer}"/>

      </HeaderedContentControl>

      <HeaderedContentControl Grid.Row="4"
                              Padding="4"
                              VerticalAlignment="Stretch"
                              MinHeight="80">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Viewbox Width="16" Height="16">
              <Image Source="/Assets/Icons/list.png"/>
            </Viewbox>
            <TextBlock Text="Header"/>
          </StackPanel>
        </HeaderedContentControl.Header>
        <views:FitsImageViewerHeaderView DataContext="{Binding SelectedInstance.Viewer}"/>
      </HeaderedContentControl>
    </Grid>

  </Grid>

</UserControl>
