GuiApp/UI/InstrumentProfile/Windows/InstrumentProfileConfiguratorWindow.axaml

<!--
FITS Rating Tool
Copyright (C) 2022 TheCyberBrick
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FitsRatingTool.GuiApp.UI.Controls"
        xmlns:views="clr-namespace:FitsRatingTool.GuiApp.UI.InstrumentProfile.Views"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="500"
        Width="350" MinWidth="230"
        Height="500" MinHeight="254"
        UseLayoutRounding="True"
        x:Class="FitsRatingTool.GuiApp.UI.InstrumentProfile.Windows.InstrumentProfileConfiguratorWindow"
        Icon="/Assets/Icons/profile.png"
        Title="Profile Configurator"
        Foreground="#FFECECEC"
        FontFamily="Tahoma"
        FontSize="10.5"
        WindowStartupLocation="CenterOwner"
        Classes="pinnable nomaximize">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="controls:WindowExtensions.TitleIcon">
        <Template>
          <Image Source="/Assets/Icons/profile.png"/>
        </Template>
      </Setter>
    </Style>
  </Window.Styles>

  <DockPanel>
    <Menu DockPanel.Dock="Top"
          Height="24"
          Margin="-2 -4 0 5">
      <MenuItem Header="File">
        <MenuItem Header="Save" Command="{Binding Save}" HotKey="Ctrl+S" InputGesture="Ctrl+S">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/save.png" Width="16" Height="16"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-"/>
        <MenuItem Header="Import..." Command="{Binding ImportWithOpenFileDialog}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/import.png" Width="20" Height="20"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Export..." Command="{Binding ExportWithSaveFileDialog}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/export.png" Width="20" Height="20"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid RowDefinitions="*,Auto">
      <Border Grid.Row="0"
              Classes="themed inner"
              Padding="4">
        <views:InstrumentProfileConfiguratorView DataContext="{Binding .}"/>
      </Border>

      <StackPanel Grid.Row="1"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Spacing="4"
                  Margin="0 4 0 0">
        <Button Grid.Column="1"
                MinWidth="60"
                HorizontalContentAlignment="Center"
                Command="{Binding Save}"
                IsEnabled="{Binding HasProfile}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Save"/>
            <Image Source="/Assets/Icons/save.png" Width="16" Height="16" Margin="3 -1 -4 -2" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="1"
                MinWidth="60"
                HorizontalContentAlignment="Center"
                Command="{Binding Selector.SelectedProfile.Reset}"
                IsEnabled="{Binding HasProfile}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Reset"/>
            <Image Source="/Assets/Icons/undo.png" Width="16" Height="16" Margin="3 -1 -4 -2" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="1"
                MinWidth="60"
                HorizontalContentAlignment="Center"
                Command="{Binding Delete}"
                IsEnabled="{Binding HasProfile}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Delete"/>
            <Image Source="/Assets/Icons/close.png" Width="16" Height="16" Margin="1 -1 -4 -2" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="1"
                MinWidth="60"
                Content="Cancel"
                HorizontalContentAlignment="Center"
                Command="{Binding Cancel}">
        </Button>
      </StackPanel>
    </Grid>
  </DockPanel>

</Window>
